# Yash_Online_Portal

./: ReadME  pom.xml
src/main/java/com/yash/Yash_Online_Portal/: TestController.java  YashOnlinePortalApplication.java
src/main/java/com/yash/Yash_Online_Portal/controller/: AdminController.java
src/main/java/com/yash/Yash_Online_Portal/dao/: CategoryDao.java  CategoryDaoImpl.java  Categorydao.java
src/main/java/com/yash/Yash_Online_Portal/mapper/: CategoryRowMapper.java
src/main/java/com/yash/Yash_Online_Portal/model/: Category.java  Payment.java
src/main/java/com/yash/Yash_Online_Portal/service/: CategoryService.java  CategoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/yash/Yash_Online_Portal/: YashOnlinePortalApplicationTests.java
yash-online-seller/: pom.xml
yash-online-seller/src/main/java/com/yash/: MainApp.java
yash-online-seller/src/main/java/com/yash/controller/: CategoryController.java  SellerController.java
yash-online-seller/src/main/java/com/yash/dao/: CategoryDao.java  CategoryDaoImpl.java  SellerDao.java  SellerDaoImpl.java
yash-online-seller/src/main/java/com/yash/handler/: ExceptionHandle.java  NoDataException.java
yash-online-seller/src/main/java/com/yash/mapper/: CategoryRowMapper.java  SellerRowMapper.java
yash-online-seller/src/main/java/com/yash/model/: Category.java  Product.java  User.java
yash-online-seller/src/main/java/com/yash/security/: WebSecurityConfig.java
yash-online-seller/src/main/java/com/yash/service/: CategoryService.java  CategoryServiceImpl.java  SellerService.java  SellerServiceImpl.java
yash-online-seller/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties
yash-online-seller/src/test/java/com/yash/test/: SellerControllerTest.java
