# Server Port
server.port = 7070

# DataBase Configuration

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admin_task
spring.datasource.username=root
spring.datasource.password=

# we can configure connection pooling also.