server.port = 8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yashonlinepotal
spring.datasource.username=root
spring.datasource.password=root